# EasyWebMap

./: CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/easywebmap/: EasyWebMap.java
src/main/java/com/easywebmap/commands/: EasyWebMapCommand.java
src/main/java/com/easywebmap/config/: MapConfig.java
src/main/java/com/easywebmap/map/: CompositeTileGenerator.java  DiskTileCache.java  PngDecoder.java  PngEncoder.java  TileCache.java  TileManager.java
src/main/java/com/easywebmap/ssl/: AcmeManager.java
src/main/java/com/easywebmap/tracker/: PlayerTracker.java
src/main/java/com/easywebmap/web/: HttpRequestHandler.java  WebServer.java  WebSocketHandler.java
src/main/java/com/easywebmap/web/handlers/: BatchTileHandler.java  PlayerHandler.java  StaticHandler.java  TileHandler.java
src/main/resources/: manifest.json
src/main/resources/web/: index.html
src/main/resources/web/css/: map.css
src/main/resources/web/js/: map.js
